.section {
  padding: 6rem 4rem;
  min-height: 100vh;
}

.container {
  max-width: 1000px;
  margin: auto;
  animation: var(--animation-fade-in);
}

.title {
  display: block;
  margin-top: 4rem;
  color: var(--black);
  font-size: 3rem;
  font-weight: 600;
}

.row {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.productImage {
  width: 80%;
  height: auto;
  border: 2px solid var(--dark-grey);
  border-radius: 1rem;
}

.col2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.productTitle {
  font-size: 2rem;
  opacity: .85;
}

@media screen and (max-width: 574px) {
  .section {
    padding: 4rem 2rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .productImage {
    width: 100%;
  }
}